{
  "name": "ejerciciotemplatesnode.jsexpress_grc",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon root.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRodCan/EjercicioTemplatesNode.jsExpress_GRC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GRodCan/EjercicioTemplatesNode.jsExpress_GRC/issues"
  },
  "homepage": "https://github.com/GRodCan/EjercicioTemplatesNode.jsExpress_GRC#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
